# HOST=172.16.162.4
# USER=sdgs_web
# PASSWORD=H5VgsjX0hgZdsMnT
# DATABASE=sdgs_web
HOST=localhost
HOST=localhost
USER=root
PASSWORD=1234
DATABASE=sdg
PORT=4000
#SERVER=http://172.16.255.137:4000
#IMAGEURL=http://172.16.255.137:4000/images
SERVER=http://localhost:4000
IMAGEURL=http://localhost:4000/images